
// Fonts
@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,600");

// Variables
@import "variables";

// Bootstrap
@import "~bootstrap-sass/assets/stylesheets/bootstrap";


.ui-autocomplete {
  max-height: 200px;
  overflow-y: auto;
  /* prevent horizontal scrollbar */
  overflow-x: hidden;
  /* add padding to account for vertical scrollbar */
  padding-right: 20px;
}

//html, body {
//  background: url("../images/unsplash-space.jpeg") no-repeat center fixed;
//
//  top: 0;
//  left: 0;
//  width: 100%;
//  height: 100%;
//  /*background-image: url('images/background.jpg');*/
//  background-repeat: no-repeat;
//  background-attachment: fixed;
//  //background-size: 100%;
//  opacity: 0.9;
//  filter:alpha(opacity=90);
//  background-size: cover;
//
//}

html{
  padding-top: 30px;
}

body{
  font-size: 16px;
}

.emailtext {
  overflow: hidden;
  max-height: 500px;
  height: auto;
}
