{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "adldap2/adldap2": "^8.1",
        "adldap2/adldap2-laravel": "^4.0",
        "fideloper/proxy": "~3.3",
        "gladcodes/keygen": "^1.1",
        "guzzlehttp/guzzle": "^6.3",
        "laravel/framework": "5.5.*",
        "laravel/tinker": "~1.0",
        "laravelcollective/html": "^5.5",
        "mews/captcha": "^2.1",
        "rap2hpoutre/laravel-log-viewer": "^0.12.0",
        "twbs/bootstrap": "^3.3"
    },
    "require-dev": {
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~6.0",
        "symfony/thanks": "^1.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files" :[
            "app/config.inc.php",
            "app/functions.inc.php",
            "app/en.inc.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }

    },
    "extra": {
        "laravel": {
            "providers": [
                "Adldap\\Laravel\\AdldapServiceProvider",
                "Adldap\\Laravel\\AdldapAuthServiceProvider"
            ],
            "aliases": {
                "Adldap": "Adldap\\Laravel\\Facades\\Adldap"
            }
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }


}
